#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=816
editor.fx.0.x=171
editor.fx.0.y=0
objectbench.height=83
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8255813953488372
package.editor.height=419
package.editor.width=670
package.editor.x=100
package.editor.y=84
package.frame.height=616
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=220
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
